{
  "name": "bomberman",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm src/server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sa6oznaka/bomberman.git"
  },
  "author": "Alexandar Karapenev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sa6oznaka/bomberman/issues"
  },
  "homepage": "https://github.com/sa6oznaka/bomberman#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "latest",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-session": "^1.18.0",
    "mysql": "^2.17.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.7.5"
  }
}
